com.springboot.person.name=wangjing
com.springboot.person.address=klmy
com.springboot.person.desc=programer

# 随机字符串
com.springboot.person.nick=${random.value}
# 随机int
com.springboot.person.age=${random.int}
# 随机long
com.springboot.person.bigValue=${random.long}
# 10以内的随机数
com.springboot.person.test1=${random.int(10)}
# 10-20的随机数
com.springboot.person.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=prod