com.spongbob.name=sunyanzi
com.spongbob.description=this is most beautiful girl

com.wj.spongbob.list[0]=Why Spring Boot
com.wj.spongbob.list[1]=Why Spring Dloud

com.wj.spongbob.blog[0].title=This is first title~
com.wj.spongbob.blog[0].content=This is first content~
com.wj.spongbob.blog[1].title=This is second title~
com.wj.spongbob.blog[1].content=This is second content~

com.spongbob.database-platform=sql
